{
  "devDependencies": {
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.3",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "dayjs": "^1.11.7"
  }
}
